# kafka-connect-cdc-xstream

./: README.md  pom.xml
oracle/: .gitignore
src/main/java/com/github/jcustenborder/kafka/connect/cdc/xstream/: Oracle11gTableMetadataProvider.java  Oracle12cTableMetadataProvider.java  OracleChange.java  OracleConnectionPoolDataSourceFactory.java  OracleSourceConnector.java  OracleSourceConnectorConfig.java  OracleSourceTask.java  OracleUtils.java  QueryService.java  XStreamOutput.java  XStreamOutputFactory.java  XStreamOutputImpl.java
src/main/java/io/confluent/kafka/connect/cdc/xstream/: ColumnValueConverter.java  KeyMetadataProvider.java  LCRKey.java  Oracle11gKeyMetadataProvider.java  Oracle11gTableMetadataProvider.java  Oracle12cTableMetadataProvider.java  OracleChange.java  OracleColumnValue.java  OracleConnectionPoolDataSourceFactory.java  OracleSourceConnector.java  OracleSourceConnectorConfig.java  OracleSourceTask.java  OracleUtils.java  Position.java  QueryService.java  RecordConverter.java  SchemaGenerator.java  SchemaKey.java  SchemaPair.java  Utils.java  VersionUtil.java  XStreamOutput.java  XStreamOutputFactory.java  XStreamOutputImpl.java  XStreamSourceConnector.java  XStreamSourceConnectorConfig.java  XStreamSourceTask.java
src/main/java/io/confluent/kafka/connect/cdc/xstream/schema/: Column.java  Oracle12CTableMetadataProvider.java  TableMetadataProvider.java
src/main/java/io/confluent/kafka/connect/cdc/xstream/type/: BooleanDatumConverter.java  BytesDatumConverter.java  DateDatumConverter.java  DatumConverter.java  DecimalDatumConverter.java  Float32DatumConverter.java  Float64DatumConverter.java  Int16DatumConverter.java  Int32DatumConverter.java  Int64DatumConverter.java  Int8DatumConverter.java  SchemaKey.java  StringDatumConverter.java  TimestampDatumConverter.java  TypeConversion.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/xstream/: ConnectionPoolingTest.java  DocumentationTest.java  Oracle11gKeyMetadataProviderTest.java  Oracle11gTest.java  Oracle12cTableMetadataProviderTest.java  Oracle12cTest.java  OracleChangeTest.java  OracleSourceConnectorConfigTest.java  OracleSourceConnectorTest.java  OracleSourceTask12CTest.java  QueryServiceTest.java  XStreamSourceTask11GTest.java  XStreamTestConstants.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/xstream/docker/: Oracle12cClusterHealthCheck.java  OracleClusterHealthCheck.java  OracleSettings.java  OracleSettingsExtension.java
src/test/java/com/github/jcustenborder/kafka/connect/cdc/xstream/model/: ColumnValueTestCase.java  JsonDatum.java  JsonDatumTests.java  JsonRowLCR.java  TableMetadataTestCase.java  TestCase.java
src/test/java/db/migration/oracle12c/: BaseJdbcMigration.java  V0_0_1_200__XStream_Ready.java  V0_0_1_99__CreateOutbound.java
src/test/java/io/confluent/kafka/connect/cdc/xstream/: ColumnValueConverterTest.java  ConnectionMock.java  ConnectionPoolingTest.java  Constants.java  DatabaseTest.java  DockerUtils.java  LCRKeyTest.java  Oracle11gKeyMetadataProviderTest.java  Oracle11gKeyMetadataProviderTests.java  Oracle11gTest.java  Oracle11gTests.java  Oracle12cKeyMetadataProviderTests.java  Oracle12cTableMetadataProviderTest.java  Oracle12cTableMetadataProviderTests.java  Oracle12cTest.java  Oracle12cTests.java  OracleChangeTest.java  OracleChangeTests.java  OracleSourceConnectorConfigTest.java  OracleSourceConnectorTest.java  OracleSourceTask12CTest.java  QueryServiceTest.java  RecordConverterTest.java  SchemaGeneratorTest.java  XStreamConstants.java  XStreamSourceConnectorConfigTest.java  XStreamSourceConnectorConfigTests.java  XStreamSourceConnectorTest.java  XStreamSourceConnectorTests.java  XStreamSourceTask11GTest.java  XStreamSourceTask11GTests.java  XStreamSourceTask11gTest.java  XStreamSourceTask12CTest.java  XStreamSourceTask12CTests.java  XStreamSourceTask12cTest.java  XStreamTestConstants.java
src/test/java/io/confluent/kafka/connect/cdc/xstream/docker/: Oracle11gSettings.java  Oracle12cClusterHealthCheck.java  Oracle12cSettings.java  OracleClusterHealthCheck.java  OracleSettings.java  OracleSettingsExtension.java  SettingsExtension.java
src/test/java/io/confluent/kafka/connect/cdc/xstream/docker/healthcheck/: OracleHealthCheck.java
src/test/java/io/confluent/kafka/connect/cdc/xstream/model/: ColumnValueTestCase.java  JsonDatum.java  JsonDatumTests.java  JsonRowLCR.java  TableMetadataTestCase.java  TestCase.java
src/test/java/io/confluent/kafka/connect/cdc/xstream/schema/: TableMetadataProviderTest.java
src/test/java/io/confluent/kafka/connect/cdc/xstream/type/: DatumConverterTest.java
src/test/resources/: docker-compose-11g.yml  docker-compose-12c.yml  docker-compose-init.yml  logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/xstream/columnvalues/: BINARY_DOUBLE.json
src/test/resources/com/github/jcustenborder/kafka/connect/cdc/xstream/tablemetadata/: BINARY_DOUBLE_TABLE.json  BINARY_FLOAT_TABLE.json  BLOB_TABLE.json  CHAR_TABLE.json  CLOB_TABLE.json  DATE_TABLE.json  NCHAR_TABLE.json  NUMBER_TABLE.json  NVARCHAR2_TABLE.json  TIMESTAMP_TABLE.json  TIMESTAMP_WITH_LTZ_TABLE.json  TIMESTAMP_WITH_TZ_TABLE.json  VARCHAR_TABLE.json
src/test/resources/db/init/: 11g.startup.sql  startup.sql
src/test/resources/db/init/11g/: 11g.startup.sql
src/test/resources/db/init/12c/: 12c.init.sql  12c.startup.sql
src/test/resources/db/migration/: V1_0__primary_key.sql  V1_1__unique_index.sql  V1_2__primary_key_with_unique_index.sql  V1_3__table_no_indexes.sql  V2_3__xstream_grant_admin.sql  V2_4__xstream_create_outbound.sql
src/test/resources/db/migration/common/: V0_0_1_0__schema.sql  V0_0_1_101__strings.sql  V0_0_1_102__numbers.sql  V0_0_1_103__dates.sql  V0_0_1_104__binary.sql  V0_0_1_105__unique_key.sql  V0_0_1_106__no_key.sql  V0_0_1_1__strings.sql  V0_0_1_2__numbers.sql  V0_0_1_3__dates.sql  V0_0_1_4__binary.sql  V0_0_1_5__unique_key.sql  V0_0_1_6__no_key.sql
src/test/resources/io/confluent/kafka/connect/cdc/xstream/tablemetadata/: NCLOB_TABLE.json  NO_KEY.json  UNIQUE_TABLE.json  VARCHAR2_TABLE.json
(+92 files in other folders)
